D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\bin\Debug\P5_1_1204003_Host.exe.config
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\bin\Debug\P5_1_1204003_Host.exe
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\bin\Debug\P5_1_1204003_Host.pdb
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\bin\Debug\P5_1_1204003.dll
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\bin\Debug\P5_1_1204003.pdb
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\obj\Debug\P5_1_1204003_Host.csprojResolveAssemblyReference.cache
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\obj\Debug\P5_1_1204003_Host.Form1.resources
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\obj\Debug\P5_1_1204003_Host.Properties.Resources.resources
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\obj\Debug\P5_1_1204003_Host.csproj.GenerateResource.Cache
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\obj\Debug\P5_1_1204003_Host.exe
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_1_1204003\P5_1_1204003_Host\obj\Debug\P5_1_1204003_Host.pdb
