D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\bin\Debug\P5_2_1204003_TestClock.exe.config
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\bin\Debug\P5_2_1204003_TestClock.exe
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\bin\Debug\P5_2_1204003_TestClock.pdb
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\obj\Debug\P5_2_1204003_TestClock.csprojResolveAssemblyReference.cache
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\obj\Debug\P5_2_1204003_TestClock.Form1.resources
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\obj\Debug\P5_2_1204003_TestClock.Properties.Resources.resources
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\obj\Debug\P5_2_1204003_TestClock.csproj.GenerateResource.Cache
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\obj\Debug\P5_2_1204003_TestClock.exe
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\obj\Debug\P5_2_1204003_TestClock.pdb
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\bin\Debug\P5_2_1204003.dll
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_2_1204003\P5_2_1204003_TestClock\bin\Debug\P5_2_1204003.pdb
