D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\bin\Debug\P5_3_1204003_LATIHAN.exe.config
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\bin\Debug\P5_3_1204003_LATIHAN.exe
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\bin\Debug\P5_3_1204003_LATIHAN.pdb
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\bin\Debug\P5_3_1204003.dll
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\bin\Debug\P5_3_1204003.pdb
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\obj\Debug\P5_3_1204003_LATIHAN.csprojResolveAssemblyReference.cache
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\obj\Debug\P5_3_1204003_LATIHAN.Form1.resources
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\obj\Debug\P5_3_1204003_LATIHAN.Properties.Resources.resources
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\obj\Debug\P5_3_1204003_LATIHAN.csproj.GenerateResource.Cache
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\obj\Debug\P5_3_1204003_LATIHAN.exe
D:\KULIAH\SEMESTER 3\PEMROGRAMAN II\P5_3_1204003\P5_3_1204003_LATIHAN\obj\Debug\P5_3_1204003_LATIHAN.pdb
